<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CodeEditorViewModel.runCode(testCases:):CodeEditorViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.testCases">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PythonRunner.handlePythonError(prefix:consoleOutput:):PythonRunner.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
